### background image has to be rebuilt locally, please run:
# docker compose build background
# docker compose up -d
IMAGE_TAG=latest

QA_TIMEOUT=1200
LITELLM_MODEL_ALIAS={"openai/phi-4":"openai//home/carlo/Documenti/AI/models/phi-4-Q6_K.gguf"}
TF_DR_TIMEOUT_LONG=1200
TF_DR_TIMEOUT_SHORT=600
AGENT_TIMEOUT_LLM_GENERAL_GENERATION=1200
AGENT_TIMEOUT_CONNECT_LLM_GENERAL_GENERATION=1200
AGENT_TIMEOUT_LLM_INITIAL_ANSWER_GENERATION=1200
AGENT_TIMEOUT_CONNECT_LLM_INITIAL_ANSWER_GENERATION=1200
AGENT_TIMEOUT_LLM_REFINED_ANSWER_GENERATION=1200
AGENT_TIMEOUT_CONNECT_LLM_REFINED_ANSWER_GENERATION=1200
