### background image has to be rebuilt locally, please run:
# docker compose build background
# docker compose up -d

### This .env file is specific to docker-compose.yml

IMAGE_TAG=latest

### Edit and enable this section if you use an external llama.cpp inference provider
LITELLM_MODEL_ALIAS={"openai/phi-4":"openai//home/carlo/Documenti/AI/models/phi-4-Q6_K.gguf"}

### Edit this section according to your HW capability (timeout in seconds)
CUSTOM_TOUT_LONG=2400
CUSTOM_TOUT_SHORT=1200
